{
  "name": "Helix Start Mobile",
  "short_name": "Helix Start",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/helix-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/helix-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
