```diff
diff --git a/client/src/components/BridgeDerivationCards.tsx b/client/src/components/BridgeDerivationCards.tsx
--- a/client/src/components/BridgeDerivationCards.tsx
+++ b/client/src/components/BridgeDerivationCards.tsx
@@ -216,6 +216,28 @@ function GreensCard({ m }: { m: HelixMetrics }) {
   const fmtSI = (ms?: number) => {
     if (!isNum(ms)) return "—";
     if (ms < 1) return `${(ms * 1000).toFixed(1)} µs`;
     if (ms < 1000) return `${ms.toFixed(2)} ms`;
     return `${(ms / 1000).toFixed(2)} s`;
   };
   const ratio = (isNum(burst_ms) && isNum(τ_LC_ms) && τ_LC_ms! > 0) ? (burst_ms! / τ_LC_ms!) : undefined;
+
+  // ρ-weighted mean of φ (optional): φ̄_weighted = (Σ ρᵢ φᵢ) / (Σ ρᵢ)
+  const weightedMean = React.useMemo(() => {
+    try {
+      if (!greens?.phi) return undefined;
+      const phi =
+        greens.phi instanceof Float32Array
+          ? greens.phi
+          : new Float32Array(greens.phi as any);
+      const tiles = ((m as any)?.tileData || (m as any)?.tiles) as
+        | { t00: number }[]
+        | undefined;
+      if (!Array.isArray(tiles)) return undefined;
+      const N = Math.min(phi.length, tiles.length);
+      let wsum = 0, acc = 0;
+      for (let i = 0; i < N; i++) {
+        const w = Number(tiles[i]?.t00) || 0;
+        wsum += w; acc += w * phi[i];
+      }
+      return wsum > 0 ? acc / wsum : undefined;
+    } catch { return undefined; }
+  }, [greens?.phi, m]);
 
   return (
     <section className="bg-card/60 border rounded-lg p-4 space-y-3">
@@ -318,6 +340,28 @@ function GreensCard({ m }: { m: HelixMetrics }) {
             </div>
           </div>
         )}
 
+        {/* Mean (unweighted) */}
+        <div className="space-y-0.5">
+          <div className="font-mono text-slate-400">
+            φ̄ = (1/N) · Σᵢ φᵢ{greens?.normalize === false ? " (raw)" : " (normalized)"}
+          </div>
+          <div className="font-mono">
+            {gstats?.N
+              ? `= (1/${gstats.N}) · Σᵢ φᵢ = ${fmtExp(gstats.mean)}`
+              : "—"}
+          </div>
+        </div>
+
+        {/* Mean (ρ-weighted, optional) */}
+        <div className="space-y-0.5">
+          <div className="font-mono text-slate-400">
+            φ̄_weighted = (Σᵢ ρᵢ φᵢ) / (Σᵢ ρᵢ)
+          </div>
+          <div className="font-mono">
+            {weightedMean != null ? `= ${fmtExp(weightedMean)}` : "—"}
+          </div>
+        </div>
+
       </div>
 
       <div className="text-[11px] text-slate-400 space-y-1">
         <div><span className="font-medium">How it updates:</span> Energy Pipeline computes/publishes φ to the cache key <code>["helix:pipeline:greens"]</code> and broadcasts a <code>helix:greens</code> window event. This card listens to both.</div>
         <div className="flex items-center gap-2">
```
