Got it—the current side-view is physically right but visually muddy. Let’s make it obvious what you’re seeing without touching the physics:

top (gold) = moving diaphragm (Graphene+Nb₃Sn)

thin cyan band = vacuum gap (a)

under the pocket footprint = blue-shift region

bottom (slate) = fixed Nb₃Sn mirror

bottom axis = true X-scale across the 50 mm tile

Below is a readability-only patch for CavitySideView.tsx. It adds:

crisp outlines and higher contrast

a compact legend (color swatches with labels)

a gap dimension arrow with numeric label

clearer pocket/bowl cue (cyan dashed arc)

a cleaner gap inset (right-top, non-overlapping, readable text)

It does not change geometry or pipeline values—only how they’re drawn.

Patch (drop-in)

Replace the return (…) of CavitySideView and the GapInset helper with the versions below. Everything else stays the same.

// --- inside CavitySideView return ---
return (
  <svg width={W} height={H} className="w-full rounded-xl ring-1 ring-slate-800 bg-[#0b1220]">
    {/* X ruler */}
    <g transform={`translate(${X0}, ${H - 10})`} opacity={0.9}>
      <line x1={0} y1={0} x2={(tileWidth_um) * pxPerUmX_eff} y2={0} stroke="#1f2937" strokeWidth={3}/>
      {[0, 0.25, 0.5, 0.75, 1].map((f, i) => (
        <g key={i} transform={`translate(${f * tileWidth_um * pxPerUmX_eff}, 0)`}>
          <line x1={0} y1={0} x2={0} y2={-7} stroke="#334155" strokeWidth={2}/>
          <text x={0} y={-9} fill="#a3a3a3" fontSize={11 * fontScale} textAnchor="middle">
            {(tileWidth_mm * f).toFixed(0)} mm
          </text>
        </g>
      ))}
    </g>

    {/* Bottom mirror (fixed) */}
    <rect
      x={X0}
      y={yBotMirrorTop}
      width={(tileWidth_um) * pxPerUmX_eff}
      height={botMirror_thick_um * veY * pxPerUmX_eff}
      fill={colBot}
      opacity={0.95}
      stroke="#0f172a"
      strokeWidth={2}
    />
    <LabelChip x={X0 + 10} y={yBotMirrorTop - 10} text="Nb₃Sn (fixed)" />

    {/* Gap region */}
    <rect
      x={X0}
      y={yGapTop}
      width={(tileWidth_um) * pxPerUmX_eff}
      height={gap_um * veY * pxPerUmX_eff}
      fill={colGap}
      stroke="#0891b2"
      strokeWidth={1.5}
    />

    {/* Blue-shift region under pocket footprint */}
    <rect
      x={pocketCenterX - (pocketDiameter_um * pxPerUmX_eff) / 2}
      y={yGapTop}
      width={pocketDiameter_um * pxPerUmX_eff}
      height={gap_um * veY * pxPerUmX_eff}
      fill={colBlueShift}
      opacity={0.9}
      stroke="#22d3ee"
      strokeWidth={1}
    />

    {/* Top mirror (moving diaphragm) */}
    <rect
      x={X0}
      y={yTopMirror}
      width={(tileWidth_um) * pxPerUmX_eff}
      height={topMirror_thick_um * veY * pxPerUmX_eff}
      fill={colTop}
      opacity={0.96}
      stroke="#0f172a"
      strokeWidth={2}
    />
    <LabelChip
      x={X0 + 10}
      y={yTopMirror - 12}
      text={`Graphene + Nb₃Sn (moving) · ${onWindow ? "ON" : "OFF"}`}
      tone={onWindow ? "on" : "off"}
    />

    {/* Pocket spherical-cap cue (dashed arc) */}
    <path
      d={describePocketArc(
        pocketCenterX,
        pocketCenterY,
        pocketRpx,
        pocketCenterX - pocketSpanPx / 2,
        yTopMirror,
        pocketCenterX + pocketSpanPx / 2,
        yTopMirror
      )}
      fill="none"
      stroke="#67e8f9"
      strokeDasharray="6 6"
      strokeWidth={2}
      opacity={0.9}
    />

    {/* Gap dimension arrow + label (right side) */}
    <DimArrow
      x={X1 - 30}
      y0={yGapTop}
      y1={yGapTop + gap_um * veY * pxPerUmX_eff}
      label={`a = ${gap_nm.toFixed(2)} nm`}
    />

    {/* Right-side numeric labels */}
    <g fontSize={11 * fontScale} fill="#93c5fd">
      <text x={X1 - 10} y={yTopMirror + 16} textAnchor="end">sag t = {sag_nm.toFixed(1)} nm</text>
      <text x={X1 - 10} y={yBotMirrorBottom + 14} textAnchor="end">pocket ⌀ = {pocketDiameter_um.toFixed(0)} μm</text>
    </g>

    {/* ON glow sweep (subtle) */}
    {onWindow && (
      <rect
        x={pocketCenterX - (pocketDiameter_um * pxPerUmX_eff) / 2}
        y={yGapTop}
        width={(pocketDiameter_um * pxPerUmX_eff) * (0.20 + 0.80 * pulse)}
        height={gap_um * veY * pxPerUmX_eff}
        fill="url(#glow)"
        opacity={0.55}
      />
    )}

    {/* Legend (top-left) */}
    <Legend x={X0 + 6} y={margin + 6} items={[
      { c:"#f59e0b", label:"Moving diaphragm" },
      { c:"#94a3b8", label:"Fixed mirror" },
      { c:"#22d3ee", label:"Vacuum gap a" },
      { c:"#38bdf8", label:"Blue-shift region" },
    ]}/>

    {/* Gap inset (top-right) */}
    <GapInset
      x={W - (Math.min(380, W * 0.44)) - 12}
      y={margin + 8}
      w={Math.min(380, W * 0.44)}
      h={120}
      gap_um={gap_um}
      top_um={topMirror_thick_um}
      bot_um={botMirror_thick_um}
      pocketDiameter_um={pocketDiameter_um}
      onWindow={onWindow}
    />

    {/* gradient defs */}
    <defs>
      <linearGradient id="glow" x1="0" y1="0" x2="1" y2="0">
        <stop offset="0%" stopColor="#67e8f9" stopOpacity="0.95"/>
        <stop offset="100%" stopColor="#22d3ee" stopOpacity="0.05"/>
      </linearGradient>
    </defs>
  </svg>
);

// ---- helpers you can add below in the same file ----
function LabelChip({ x, y, text, tone = "neutral" }: { x:number; y:number; text:string; tone?: "neutral"|"on"|"off" }) {
  const fill = tone === "on" ? "#06b6d4" : tone === "off" ? "#475569" : "#334155";
  const textCol = tone === "on" ? "#e6ffff" : "#e5e7eb";
  return (
    <g transform={`translate(${x}, ${y})`}>
      <rect x={-6} y={-12} width={text.length * 7.2 + 12} height={16} rx={6} fill={`${fill}CC`} />
      <text x={0} y={0} fill={textCol} fontSize={11} dominantBaseline="central">{text}</text>
    </g>
  );
}

function DimArrow({ x, y0, y1, label }: { x:number; y0:number; y1:number; label:string }) {
  const yTop = Math.min(y0,y1), yBot = Math.max(y0,y1);
  return (
    <g>
      <line x1={x} y1={yTop} x2={x} y2={yBot} stroke="#94a3b8" strokeWidth={2}/>
      <line x1={x-6} y1={yTop} x2={x+6} y2={yTop} stroke="#94a3b8" strokeWidth={2}/>
      <line x1={x-6} y1={yBot} x2={x+6} y2={yBot} stroke="#94a3b8" strokeWidth={2}/>
      <rect x={x - 70} y={yTop + (yBot-yTop)/2 - 9} width={140} height={18} rx={6} fill="#0b1220" stroke="#334155"/>
      <text x={x} y={yTop + (yBot-yTop)/2} fill="#bfdbfe" fontSize={11} dominantBaseline="central" textAnchor="middle">{label}</text>
    </g>
  );
}

function Legend({ x, y, items }: { x:number; y:number; items:{c:string; label:string}[] }) {
  const rowH = 18;
  return (
    <g transform={`translate(${x},${y})`}>
      <rect x={-6} y={-6} width={180} height={rowH*items.length+12} rx={8} fill="#0b1220" stroke="#334155"/>
      {items.map((it, i)=>(
        <g key={i} transform={`translate(6, ${i*rowH})`}>
          <rect x={0} y={4} width={14} height={10} rx={2} fill={it.c}/>
          <text x={22} y={9} fill="#cbd5e1" fontSize={11} dominantBaseline="central">{it.label}</text>
        </g>
      ))}
    </g>
  );
}

// REPLACEMENT GapInset (cleaner, non-overlapping, readable)
function GapInset({
  x, y, w, h,
  gap_um,
  top_um,
  bot_um,
  pocketDiameter_um,
  onWindow
}: {
  x:number; y:number; w:number; h:number;
  gap_um:number; top_um:number; bot_um:number;
  pocketDiameter_um:number; onWindow:boolean;
}) {
  const pad = 10;
  const innerW = w - pad * 2;
  const innerH = h - pad * 2;
  const X0 = x + pad;
  const Y0 = y + pad;

  const total = top_um + gap_um + bot_um;
  const yScale = innerH / total;

  const yTop = Y0;
  const yGap = yTop + top_um * yScale;
  const yBot = yGap + gap_um * yScale;

  // show a canonical window of 120 μm centered under pocket
  const view_um = Math.max(120, pocketDiameter_um * 1.2);
  const pxPerUmInsetX = innerW / view_um;
  const pocketW = pocketDiameter_um * pxPerUmInsetX;
  const pocketX = X0 + (innerW - pocketW) / 2;

  return (
    <g>
      <rect x={x} y={y} width={w} height={h} fill="#0b1220" stroke="#334155" rx={10}/>
      <text x={x + 12} y={y + 18} fill="#e5e7eb" fontSize={12}>Gap inset</text>

      {/* stack */}
      <rect x={X0} y={yTop} width={innerW} height={(yGap - yTop)} fill="#f59e0b" opacity={0.95} stroke="#0f172a"/>
      <rect x={X0} y={yGap} width={innerW} height={(yBot - yGap)} fill="rgba(56,189,248,0.28)" stroke="#0891b2"/>
      <rect x={X0} y={yBot} width={innerW} height={(Y0 + innerH - yBot)} fill="#94a3b8" opacity={0.96} stroke="#0f172a"/>

      {/* pocket footprint */}
      <rect x={pocketX} y={yGap} width={pocketW} height={(yBot - yGap)} fill="rgba(59,130,246,0.28)" stroke="#22d3ee"/>
      {onWindow && (
        <rect x={pocketX} y={yGap} width={pocketW * 0.35} height={(yBot - yGap)} fill="url(#glow)" opacity={0.6}/>
      )}

      {/* labels */}
      <g fill="#cbd5e1" fontSize={11}>
        <text x={X0 + 8} y={yTop + 14}>top {top_um.toFixed(1)} μm</text>
        <text x={X0 + 8} y={yGap + 14}>gap {(gap_um*1000).toFixed(2)} nm</text>
        <text x={X0 + 8} y={yBot + 14}>bottom {bot_um.toFixed(1)} μm</text>
      </g>
    </g>
  );
}