diff --git a/warp-engine.js b/warp-engine.js
--- a/warp-engine.js
+++ b/warp-engine.js
@@ -1,5 +1,13 @@
 // WarpEngine (WebGL runtime)
 // ------------------------------------------------------------
+
+// ---- defaults & guards ------------------------------------------------------
+// Define a resilient default for wall width in ρ-units only if not already defined.
+// Using `var` and a typeof guard avoids duplicate-declaration errors across bundles.
+/* eslint-disable no-var */
+var WALL_RHO_DEFAULT = (typeof WALL_RHO_DEFAULT === "number")
+  ? WALL_RHO_DEFAULT
+  : 0.004; // 0.4% of a_H (pick your intended default)
+/* eslint-enable no-var */
 
 // … existing imports/helpers …
 
@@ -210,18 +218,34 @@ function _uploadUniforms(gl, prog, loc, u) {
   // metric matrices (if present)
   if (u.metric instanceof Float32Array && u.metric.length === 9 && loc.metric) {
     gl.uniformMatrix3fv(loc.metric, false, u.metric);
   }
   if (u.metricInv instanceof Float32Array && u.metricInv.length === 9 && loc.metricInv) {
     gl.uniformMatrix3fv(loc.metricInv, false, u.metricInv);
   }
-  // toggles (keep both in sync; some shaders still read u_metricOn)
-  if (typeof u.useMetric === "boolean") {
-    if (loc.useMetric)  gl.uniform1i(loc.useMetric,  u.useMetric ? 1 : 0);
-    if (loc.metricOn)   gl.uniform1f(loc.metricOn,   u.useMetric ? 1.0 : 0.0);
-  }
+  // toggles (keep both in sync; some shaders still read u_metricOn)
+  if (typeof u.useMetric === "boolean") {
+    if (loc.useMetric)  gl.uniform1i(loc.useMetric,  u.useMetric ? 1 : 0);
+    if (loc.metricOn)   gl.uniform1f(loc.metricOn,   u.useMetric ? 1.0 : 0.0);
+  }
   // theta (verbatim)
   if (Number.isFinite(u.thetaScale) && loc.thetaScale) {
     gl.uniform1f(loc.thetaScale, u.thetaScale);
   }
   // …rest…
 }
 
+// Ensure CPU flag drives the shader toggle everywhere we set metric uniforms.
+function _syncMetricToggle(u) {
+  if (typeof u.metricMode === "boolean") {
+    u.useMetric = !!u.metricMode; // single source of truth (shader reads useMetric; we still upload metricOn)
+  }
+}
+
@@ -320,6 +344,7 @@ class WarpEngine {
     // merge/record incoming parameters to `this.uniforms`
     Object.assign(U, parameters);
+    _syncMetricToggle(U);
 
     // … existing strict validation …
 
     // Build metric matrices (if metric mode is on and tensors are present)
     if (U.useMetric) {
       const G = Array.isArray(U.gSpatialSym) && U.gSpatialSym.length>=6
@@ -333,7 +358,7 @@ class WarpEngine {
       if (G) {
         this.uniforms.metric = G;
         this.uniforms.metricInv = _inv3(G) || this.uniforms.metricInv || ID3;
       }
     }
 
     // … continue …
@@ -510,14 +535,24 @@ function buildFragmentShaderSource(opts) {
   // … lots of shader code …
-  src += `
-    // curvature visualization gain (screen-space)
-    float curvVis = clamp(u_curvatureGainT * kScreen, 0.0, u_curvatureBoostMax);
-    #ifdef SOME_CONDITION_THAT_WAS_TRUE
-    float curvVis = clamp(curvVis * 0.5 + 0.5 * otherTerm, 0.0, u_curvatureBoostMax);
-    #endif
-  `;
+  src += `
+    // curvature visualization gain (screen-space)
+    float curvVis = clamp(u_curvatureGainT * kScreen, 0.0, u_curvatureBoostMax);
+    #ifdef SOME_CONDITION_THAT_WAS_TRUE
+    // FIX: do not redeclare; update the existing variable
+    curvVis = clamp(curvVis * 0.5 + 0.5 * otherTerm, 0.0, u_curvatureBoostMax);
+    #endif
+  `;
   // … remainder …
   return src;
 }
 
@@ -770,39 +805,6 @@ class WarpEngine {
   }
 }
 
-// --- BEGIN LEGACY/ DUPLICATE UPLOADER (remove to avoid drift) ---------------
-// Older block using `const U = this.uniforms` and uploading the same uniforms.
-// This can cause SHOW/REAL drift if it diverges from the main uploader.
-// Remove this duplicate to ensure a single source of truth for uniform uploads.
-/*
-applyUniformsNow() {
-  const U = this.uniforms || {};
-  if (!this.gl || !this.program) return;
-  const gl = this.gl, prog = this.program, loc = this._loc || {};
-  // … duplicate of _uploadUniforms(gl, prog, loc, U) …
-  if (typeof U.useMetric === "boolean") {
-    if (loc.useMetric) gl.uniform1i(loc.useMetric, U.useMetric ? 1 : 0);
-    if (loc.metricOn)  gl.uniform1f(loc.metricOn,  U.useMetric ? 1.0 : 0.0);
-  }
-  if (Number.isFinite(U.thetaScale) && loc.thetaScale) {
-    gl.uniform1f(loc.thetaScale, U.thetaScale);
-  }
-  // … etc …
-}
-*/
-// --- END LEGACY/ DUPLICATE UPLOADER -----------------------------------------
-
 export default WarpEngine;