diff --git a/WarpRenderInspector.tsx b/WarpRenderInspector.tsx
--- a/WarpRenderInspector.tsx
+++ b/WarpRenderInspector.tsx
@@ -520,6 +520,7 @@ function PaneOverlay(props:{
   const s = snap ?? {};
   const widthNm = Number.isFinite(s.w_m) ? s.w_m*1e9 : NaN;
 
+  // ---- metric readouts (optional) ------------------------------------------
   // Engine refs (support engineLeft/engineRight and leftEngine/rightEngine)
   const engineLeft  = (props as any).engineRef || (props as any).engineLeft || (props as any).leftEngine;
   const UL: any = engineLeft?.current?.uniforms || {};
@@ -532,6 +533,19 @@ function PaneOverlay(props:{
   const wL_m = (Number.isFinite(aHL) && Number.isFinite(wL_rho)) ? wL_rho * aHL : undefined;
 
+  const metricMode    = !!UL.metricMode;
+  const lapseN        = Number.isFinite(+UL.lapseN) ? +UL.lapseN : undefined;
+  const shiftBeta     = Array.isArray(UL.shiftBeta) ? UL.shiftBeta : undefined;
+  const gDiag         = Array.isArray(UL.gSpatialDiag) ? UL.gSpatialDiag : undefined;
+  const gSym          = Array.isArray(UL.gSpatialSym) && UL.gSpatialSym.length>=6 ? UL.gSpatialSym : undefined; // [gxx,gyy,gzz,gxy,gyz,gzx]
+  const thetaMetric   = Number.isFinite(+UL.thetaScale_metric) ? +UL.thetaScale_metric : undefined;
+  const zProxy        = Number.isFinite(+UL.redshiftProxy) ? +UL.redshiftProxy : undefined;
+  const thetaPipeline = Number.isFinite(+UL.thetaScale) ? +UL.thetaScale
+                        : (Number.isFinite(+UL.thetaUniform) ? +UL.thetaUniform : undefined);
+
   return (
     <div className="inspector">
       <div>Wall (REAL): {Number.isFinite(wL_m) ? wL_m.toFixed(3) : '—'} m</div>
-      <div>θ (REAL, pipeline): {Number.isFinite(s.thetaUniform)? s.thetaUniform.toExponential(2):'—'}</div>
+      <div>θ (REAL, pipeline): {Number.isFinite(thetaPipeline)? thetaPipeline.toExponential(2):'—'}</div>
+      <div>θ̂ (metric): {Number.isFinite(thetaMetric)? thetaMetric.toExponential(2) : '—'}</div>
+      <div>ẑ (N,β proxy): {Number.isFinite(zProxy)? zProxy.toExponential(2) : '—'}</div>
+      <div>metric: {metricMode ? 'ON' : 'off'}</div>
+      <div>N: {Number.isFinite(lapseN) ? lapseN.toFixed(4) : '—'} β: {shiftBeta ? `[${shiftBeta.map((v:any)=>Number(v).toFixed(3)).join(', ')}]` : '—'}</div>
+      <div>g_diag: {gDiag ? `[${gDiag.map((v:any)=>Number(v).toFixed(3)).join(', ')}]` : '—'}</div>
+      <div>g_sym: {gSym ? `[${gSym.map((v:any)=>Number(v).toFixed(3)).join(', ')}]` : '—'}</div>
       { (engineLeft?.current?.uniforms?.__error) &&
         <div style={{color:'#f55'}}>Engine error: {engineLeft?.current?.uniforms?.__error}</div>
       }
     </div>
   );