Slice Viewer Integration Patch
· typescript
// client/src/components/SliceViewer.tsx
    width,
    height,
    hullAxes,
    wRho,
    dN,
    vShip,
    amp,
    ampRef,
    sigmaRange,
    exposure,
    zeroStop,
    diffMode,
    showContours,
  ]);


  return (
    <div className={clsx("rounded-xl border border-cyan-500/30 bg-slate-900/70 p-3", className)}>
      <div className="flex items-center justify-between mb-2">
        <div className="text-xs font-mono text-cyan-300">Equatorial Curvature Slice (ρ-space)</div>
        <div className="text-[10px] font-mono text-slate-400">
          γ³×(ΔA/A)×γ_VdB×{viewAvg ? "√(duty/sectors)" : "instant"}
        </div>
      </div>
      <canvas ref={canvasRef} className="w-full h-auto block rounded-lg overflow-hidden" />
    </div>
  );
};


// -----------------------------------------------------------------------------
// helix-core integration (patch snippet)
// File: client/src/pages/helix-core.tsx — add imports and JSX next to WarpVisualizer
// -----------------------------------------------------------------------------


/*
// 1) Add the import near your other components
import { SliceViewer } from "@/components/SliceViewer";


// 2) In your page component render, wherever WarpVisualizer is used, pass the
//    same physics params into the SliceViewer. This example assumes you already
//    have `params` (from pipeline) and `hullAxes` available in scope.


<div className="grid grid-cols-1 xl:grid-cols-2 gap-4 mt-4">
  <div className="space-y-4">
    <WarpVisualizer
      // ...your existing props
    />
  </div>


  <div className="space-y-4">
    <SliceViewer
      hullAxes={hullAxes || [503.5, 132, 86.5]}
      wallWidth_rho={params?.wallWidth_rho}
      wallWidth_m={params?.wallWidth_m}
      driveDir={params?.driveDir || [1,0,0]}
      vShip={params?.vShip ?? 1.0}
      gammaGeo={params?.gammaGeo ?? params?.g_y ?? 26}
      qSpoilingFactor={params?.deltaAOverA ?? params?.qSpoilingFactor ?? 1}
      gammaVdB={params?.gammaVdB ?? params?.gammaVanDenBroeck ?? 3.83e1}
      dutyCycle={params?.dutyCycle ?? 0.14}
      sectors={params?.sectors ?? params?.sectorStrobing ?? 1}
      viewAvg={params?.viewAvg ?? true}
      diffMode={true}
      refParams={{
        gammaGeo: 26,
        qSpoilingFactor: 1,
        gammaVdB: 3.83e1,
        dutyCycle: 0.14,
        sectors: 1,
        viewAvg: true,
      }}
      sigmaRange={6}
      exposure={6}
      zeroStop={1e-9}
      showContours={true}
      width={520}
      height={260}
      className="xl:sticky xl:top-4"
    />
  </div>
</div>
*/