diff --git a/WarpRenderInspector.tsx b/WarpRenderInspector.tsx
--- a/WarpRenderInspector.tsx
+++ b/WarpRenderInspector.tsx
@@ -552,7 +552,7 @@ function PaneOverlay(props:{
   const wL_m = (Number.isFinite(aHL) && Number.isFinite(wL_rho)) ? wL_rho * aHL : undefined;
 
-  const metricMode    = !!UL.metricMode;
+  const metricModeUL  = !!UL.metricMode;
   const lapseN        = Number.isFinite(+UL.lapseN) ? +UL.lapseN : undefined;
   const shiftBeta     = Array.isArray(UL.shiftBeta) ? UL.shiftBeta : undefined;
   const gDiag         = Array.isArray(UL.gSpatialDiag) ? UL.gSpatialDiag : undefined;
@@ -563,9 +563,9 @@ function PaneOverlay(props:{
   const thetaPipeUL   = Number.isFinite(+UL.thetaScale) ? +UL.thetaScale
                         : (Number.isFinite(+UL.thetaUniform) ? +UL.thetaUniform : undefined);
   // Shader actually branches on useMetric/metricOn; reflect that in the label
-  const metricMode    = (UL.useMetric === true) || (+UL.metricOn > 0.5);
+  const metricActive  = (UL.useMetric === true) || (+UL.metricOn > 0.5) || metricModeUL;
   const viewFwd       = Array.isArray(UL.viewForward) ? UL.viewForward : undefined;
   const g0i           = Array.isArray(UL.g0i) ? UL.g0i : undefined;
 
   return (
     <div className="inspector">
@@ -573,7 +573,7 @@ function PaneOverlay(props:{
       <div>θ (pipeline): {Number.isFinite(thetaPipe) ? thetaPipe.toExponential(3) : (Number.isFinite(thetaPipeUL) ? thetaPipeUL.toExponential(3) : '—')}</div>
       <div>θ̂ (metric): {Number.isFinite(thetaMetric) ? thetaMetric.toExponential(3) : (Number.isFinite(thetaMetricUL) ? thetaMetricUL.toExponential(3) : '—')}</div>
-      <div>metric: {metricMode ? 'ON' : 'off'}</div>
+      <div>metric: {metricActive ? 'ON' : 'off'}</div>
       <div>view fwd: {viewFwd ? `[${viewFwd.map((v:any)=>Number(v).toFixed(3)).join(', ')}]` : '—'}  g₀ᵢ: {g0i ? `[${g0i.map((v:any)=>Number(v).toFixed(3)).join(', ')}]` : '—'}</div>
       <div>ẑ (N,β proxy): {Number.isFinite(zProxy)? zProxy.toExponential(2) : '—'}</div>
       <div>N: {Number.isFinite(lapseN) ? lapseN.toFixed(4) : '—'} β: {shiftBeta ? `[${shiftBeta.map((v:any)=>Number(v).toFixed(3)).join(', ')}]` : '—'}</div>
