You’re seeing two warp bubbles because **`helix-core.tsx` renders `WarpVisualizer` twice**—once in the new full-width hero (✅ correct), and again in the right column above Mission Planner (❌ legacy block). Removing the second instance fixes it.

Here’s a minimal patch you can hand to the Agent.

---

### Patch (remove the duplicate visualizer block)

**File:** `client/src/pages/helix-core.tsx`&#x20;

Search for the comment:

```tsx
{/* Natário Warp Bubble Visualizer with Mode Tracking */}
```

…and **delete that entire self-invoking block** down to its closing `)}`—it ends just before the `<FuelGauge ... />`.

#### Unified diff

```diff
--- a/client/src/pages/helix-core.tsx
+++ b/client/src/pages/helix-core.tsx
@@ -1,999 +1,999 @@
           </CardContent>
         </Card>

-        {/* ====== SECONDARY GRID (rest of the panels) ====== */}
+        {/* ====== SECONDARY GRID (rest of the panels) ====== */}
         <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
           {/* Left column: Compliance, Amplification, Shift Vector */}
           <div className="space-y-4">
             {/* Metric Compliance HUD */}
             ...
           </div>

           {/* Middle Column - Casimir Tile Grid & Physics Field */}
           <div className="space-y-4">
             ...
           </div>

           {/* Right Column - Terminal & Inspector */}
           <div className="space-y-4">
             {/* Log + Document Terminal */}
             <Card className="bg-slate-900/50 border-slate-800">
               ...
             </Card>

-            {/* Natário Warp Bubble Visualizer with Mode Tracking */}
-            {(() => {
-              // --- Tilt mapping (interior artificial gravity) ---
-              const G = 9.80665;            // m/s^2
-              const c = 299792458;          // m/s
-              const hull = (hullMetrics && hullMetrics.hull) ? {
-                ...hullMetrics.hull,
-                a: hullMetrics.hull.a ?? hullMetrics.hull.Lx_m / 2,
-                b: hullMetrics.hull.b ?? hullMetrics.hull.Ly_m / 2,
-                c: hullMetrics.hull.c ?? hullMetrics.hull.Lz_m / 2
-              } : {
-                Lx_m: 1007, Ly_m: 264, Lz_m: 173,
-                a: 503.5, b: 132, c: 86.5
-              };
-
-              const gTargets: Record<string, number> = {
-                hover:     0.10 * G,
-                cruise:    0.05 * G,
-                emergency: 0.30 * G,
-                standby:   0.00 * G,
-              };
-              const mode = (pipeline?.currentMode ?? 'hover').toLowerCase();
-              const gTarget = gTargets[mode] ?? 0;
-              const R_geom = Math.cbrt(hull.a * hull.b * hull.c);
-              const epsilonTilt = Math.min(5e-7, Math.max(0, (gTarget * R_geom) / (c * c)));
-              const betaTiltVec = [0, -1, 0];
-
-              return (
-                <WarpVisualizer
-                  key={`mode-${pipeline?.currentMode || 'hover'}-${pipeline?.sectorStrobing || 1}-${pipeline?.dutyCycle || 0.14}-v${modeVersion}`}
-                  parameters={{
-                    dutyCycle: pipeline?.dutyCycle || 0.14,
-                    g_y: pipeline?.gammaGeo || 26,
-                    cavityQ: pipeline?.qCavity || 1e9,
-                    sagDepth_nm: pipeline?.sag_nm || 16,
-                    tsRatio: pipeline?.TS_ratio || 4102.74,
-                    powerAvg_MW: pipeline?.P_avg || 83.3,
-                    exoticMass_kg: pipeline?.M_exotic || 1405,
-                    currentMode: pipeline?.currentMode || 'hover',
-                    sectorStrobing: pipeline?.sectorStrobing || 1,
-                    qSpoilingFactor: pipeline?.qSpoilingFactor || 1,
-                    gammaVanDenBroeck: pipeline?.gammaVanDenBroeck || 2.86e5,
-                    hull: (hullMetrics && hullMetrics.hull) ? {
-                      ...hullMetrics.hull,
-                      a: hullMetrics.hull.a ?? hullMetrics.hull.Lx_m / 2,
-                      b: hullMetrics.hull.b ?? hullMetrics.hull.Ly_m / 2,
-                      c: hullMetrics.hull.c ?? hullMetrics.hull.Lz_m / 2
-                    } : {
-                      Lx_m: 1007, Ly_m: 264, Lz_m: 173,
-                      a: 503.5, b: 132, c: 86.5,
-                      wallThickness_m: 6.0
-                    },
-                    wall: { w_norm: 0.016 },
-                    gridScale: 1.6,
-                    epsilonTilt: systemMetrics?.shiftVector?.epsilonTilt ?? epsilonTilt,
-                    betaTiltVec: (systemMetrics?.shiftVector?.betaTiltVec ?? betaTiltVec) as [number, number, number],
-                    wallWidth_m: 6.0,
-                    shift: {
-                      epsilonTilt: systemMetrics?.shiftVector?.epsilonTilt ?? epsilonTilt,
-                      betaTiltVec: (systemMetrics?.shiftVector?.betaTiltVec ?? betaTiltVec) as [number, number, number],
-                      gTarget,
-                      R_geom,
-                      gEff_check: (epsilonTilt * c * c) / R_geom
-                    }
-                  }}
-                />
-              );
-            })()}
+            {/* (Duplicate Natário Warp Bubble visualizer removed; hero instance is the source of truth) */}
 
             {/* Mission Fuel / Range Gauge */}
             <FuelGauge
               mode={pipelineState?.currentMode || 'Hover'}
               powerMW={pipelineState?.P_avg || 83.3}
               ...
```

> After this change, the only `WarpVisualizer` on the page is the full-width **hero** at the top.

---

### Why this fixes it

The layout intentionally promotes the bubble to a full-width hero (great!), but an older “mini” visualizer remained in the right column. Both were reading from the same pipeline, so you saw two identical visuals. Removing the second instance resolves the duplication and keeps your layout clean.&#x20;

---

### (Optional) If you want a mini-visual in the future

If you’d like to keep a small diagnostic visual later without duplication, gate it behind a feature flag:

```tsx
const SHOW_MINI_WARP = false;
// ...
{SHOW_MINI_WARP && <WarpVisualizer parameters={/* … */} />}
```

Flip to `true` only when needed for debugging.

---

If you want, I can also factor the **warp params builder** (hull, tilt, mode mapping) into a small helper so the hero and any future mini-visual share the exact same parameter logic without drift.
