Good catch—two issues here:

1. The RAW block hard-codes MW vs W and skips kW.
2. `P_raw` is being sourced from `P_loss_raw`, which (per your pipeline type) is **W/tile**, not system MW. That’s a units bug.

Here’s a tight patch that fixes both and keeps the UI consistent with `helix-core.tsx`.

---

### 1) Add a smart power formatter (MW→kW→W)

At the top of `client/src/components/metrics-dashboard.tsx`, near your other formatters:

```ts
const fmtPowerUnit = (mw?: number) => {
  const x = Number(mw);
  if (!Number.isFinite(x)) return "—";
  if (x >= 1) return `${x.toFixed(1)} MW`;
  if (x >= 1e-3) return `${(x * 1e3).toFixed(1)} kW`;
  return `${(x * 1e6).toFixed(1)} W`;
};
```

(If you already exported this from `helix-core.tsx`, import it instead to avoid duplication.)

---

### 2) Fix the `P_raw` units bug + keep per-tile loss separate

Replace your current power picks:

```diff
- const P_avg = Number.isFinite((pipeline as any)?.P_avg) ? (pipeline as any).P_avg : 0;          // MW
+ const P_avg = Number.isFinite((pipeline as any)?.P_avg) ? (pipeline as any).P_avg : 0;          // MW

- const P_raw = Number.isFinite((pipeline as any)?.P_loss_raw)
-   ? (pipeline as any).P_loss_raw
-   : P_avg;
+ // Prefer a true raw (instant/peak) power from backend if available; keep units = MW
+ const P_raw = Number.isFinite((pipeline as any)?.P_raw)
+   ? (pipeline as any).P_raw
+   : P_avg; // fallback
+
+ // Keep per-tile loss (W/tile) separate so we don't mix units
+ const P_loss_W_per_tile = Number.isFinite((pipeline as any)?.P_loss_raw)
+   ? (pipeline as any).P_loss_raw
+   : undefined;
```

(If your backend doesn’t expose `P_raw` yet, this will safely fall back to `P_avg`; consider adding `P_raw` server-side later.)

---

### 3) Use the smart formatter in the RAW section and cards

**RAW METRIC VALUES → P\_avg line (lines \~320–323):**

```diff
- {P_avg >= 1 ? `${f1(P_avg)} MW` : `${f1(P_avg * 1e6)} W`}
+ {fmtPowerUnit(P_avg)}
```

**(Optional) Add a line to show per-tile loss correctly:**

```tsx
{Number.isFinite(P_loss_W_per_tile) && (
  <div className="flex justify-between">
    <span className="text-muted-foreground">P_loss:</span>
    <span className="font-semibold">{f1(P_loss_W_per_tile)} W/tile</span>
  </div>
)}
```

**RAW METRIC VALUES → P\_raw line (keep in MW units but formatted smartly):**

```diff
- <span className="font-semibold">{f1(P_raw)} MW</span>
+ <span className="font-semibold">{fmtPowerUnit(P_raw)}</span>
```

**Power Draw card (top-left of the grid):**

```diff
- {P_avg >= 1 ? (
-   <p className="text-2xl font-bold">{f1(P_avg)} MW</p>
- ) : (
-   <p className="text-2xl font-bold">{f1(P_avg * 1e6)} W</p>
- )}
+ <p className="text-2xl font-bold">{fmtPowerUnit(P_avg)}</p>

- Peak: {f1(P_raw)} MW • Avg: {P_avg >= 1 ? `${f3(P_avg)} MW` : `${f1(P_avg * 1e6)} W`}
+ Peak: {fmtPowerUnit(P_raw)} • Avg: {fmtPowerUnit(P_avg)}
```

**Raw Power card:**

```diff
- <p className="text-2xl font-bold">{f1(P_raw)} MW</p>
+ <p className="text-2xl font-bold">{fmtPowerUnit(P_raw)}</p>
```

(You can keep `constraints.P_max` in MW; that’s just the limit label. The badge logic still compares MW-to-MW.)

---

### Why “7437.0 W” showed up

With cruise `P_avg ≈ 0.0074 MW`, your old rule displayed `<1 MW` values in **watts**. The new `fmtPowerUnit` shows **kW** in-between, so it will read `7.4 kW`, which is clearer and matches the rest of the app once you also switched `helix-core.tsx` to `fmtPowerUnit(...)`.

If you want, I can help lift `fmtPowerUnit` into a tiny shared util (e.g. `@/lib/formatters.ts`) and replace usages in both components so you’ve got one source of truth.
