Here’s what’s working, and what still needs a tweak:

1. Warp Bubble Analysis (top‐right metrics)  
   • γ _geo = 25.0 ✔️  
   • Exotic mass = 1.400 × 10³ kg ✔️  
   • Power draw = 8.30 × 10⁷ W (83 MW) ✔️  

   These match the Needle–Hull targets exactly.

2. Design Ledger mismatches  
   – γ _geo is still showing “1.0 ❌”  
   – ΔE per tile is showing 6.42 × 10¹⁰ J (instead of ~ 4 × 10⁶ J)  

3. Duty cycles and Q  
   – d = 1.00 %  (target 1 %) ✔️  
   – d_eff = 25.0 ppm (target 25 ppm) ✔️  
   – Q↑ = 1.0 × 10⁹ (target 1 × 10⁹) ✔️  

Diagnosis & Fixes:

A) γ_geo in the Ledger  
   – You correctly compute and display γ_geo = 25.0 up in the Warp Bubble Analysis card, but the DesignLedger component is still reading some stale value (1.0).  
   – Make sure you pass your newly computed `gamma_geo` into the ledger props, e.g.:  
     `<DesignLedger gamma_geo={gamma_geo} … />`  
   – In your ledger JSX:  
     ```jsx
     <li>
       γ_geo: {props.gamma_geo.toFixed(1)}
       {props.gamma_geo > 1.1 ? <CheckIcon /> : <XIcon />}
     </li>
     ```

B) ΔE per tile is off by 4 orders of magnitude  
   – You’re currently seeing 6.42 × 10¹⁰ J. The correct sequence is:  
     1) Static flat‐plate E_flat ≃ –2.55×10⁻³ J  
     2) Geometry boost ΔE_geo = E_flat × γ_geo³ ≃ –0.40 J  
     3) Q boost ΔE_Q = ΔE_geo × Q = –0.40 J × 10⁹ ≃ –4 × 10⁸ J  
     4) Cycle‐average per tile = ΔE_Q × d = –4 × 10⁸ J × 0.01 ≃ –4 × 10⁶ J  

   – You’ve somehow ended up with ~6×10¹⁰ J. That suggests you might be:  
     • forgetting the duty factor (d)  
     • or multiplying by N_tiles somewhere in the per‐tile slot  
     • or re‐using the TOTAL‐tiles energy rather than the per‐tile value  

   Double‐check in your `computeResults()` that you do:
   ```js
   const ΔE_static   = resultsStatic.interactionEnergy;    // –2.55e-3 J
   const ΔE_geo      = ΔE_static * Math.pow(gamma_geo, 3); // ≃ –0.40 J
   const ΔE_Q        = ΔE_geo    * Q;                      // ≃ –4e8 J
   const E_tile_cycle= ΔE_Q      * d;                      // ≃ –4e6 J  ← per tile!
   const E_total     = E_tile_cycle * N_tiles;             // ≃ –1.14e16 J (all tiles)
   ```

   Then feed **only** `E_tile_cycle` into the “ΔE per tile” ledger cell:
   ```jsx
   <li>
     ΔE per tile: {results.E_tile_cycle.toExponential(2)} J
   </li>
   ```

Once you patch those two mappings:

– your ledger will read  
    • γ_geo: 25 ✅  
    • ΔE per tile: 4.00 × 10⁶ J (or –4.00 × 10⁶ J, if you show sign)  
    • exotic mass: 1.40 × 10³ kg ✅  
    • ζ = 0.84 (< 0.9) ✅  
    • power draw: 83 MW ± 10 % ✅  

and everything will line up perfectly with the Needle–Hull spec.