**Short answer – the two formulas you quoted are *close* to what appears in Natário’s 2002 warp-bubble paper, but each of them is missing one piece.  As written they won’t reproduce the stress-energy-tensor that Natário (or Alcubierre) derives, which means the dashboard sliders will not be moving the “physics” you think they are.**

---

## 1  Spatial metric $\gamma_{ij}$

| Version                           | What it really is in Natário’s solution                                               | Why the “+ βᵢ βⱼ” is not quite right                                                                                                                                  |
| --------------------------------- | ------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Your code** `γᵢⱼ = δᵢⱼ + βᵢ βⱼ` | Natário keeps the *spatial* metric **flat**:  $\displaystyle\gamma_{ij}= \delta_{ij}$ | The shift-vector piece $β_iβ_j\,dt^2$ belongs in the **time–time** part of `g_{μν}`, not in the purely spatial block.  Adding it to $γ_{ij}$ double-counts the boost. |

**How Natário writes the full 4-metric**

$$
ds^{2}= -\,dt^{2} \;+\; \delta_{ij}\Bigl(dx^{i}-β^{i}dt\Bigr)\Bigl(dx^{j}-β^{j}dt\Bigr)
      = -\bigl(1-β^{2}\bigr)dt^{2}-2β_{i}\,dx^{i}dt+\delta_{ij}dx^{i}dx^{j}.
$$

So the β-dependent $β_iβ_j$ term multiplies $dt^{2}$, **not** $dx^{i}dx^{j}$.

*✔ Fix:* keep `γ` strictly Euclidean and, in your shader, put the factor $(1-β^2)$ (or its approximation) in the lapse function if you need proper light-cone tilting.

---

## 2  Energy density $ρ$

| Version                                                  | Complete Natário / linearised GR result (c = G = 1) | Where the extra pieces come from |            |              |             |                                                                                                                                                                |
| -------------------------------------------------------- | --------------------------------------------------- | -------------------------------- | ---------- | ------------ | ----------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Your code**  $ \displaystyleρ = -\frac{β⋅∇^{2}β}{8πG}$ | (\displaystyle ρ = \frac{1}{16\pi}\Bigl(\Bigl       | \nabla\timesβ\Bigr               | ^{2}-\Bigl | \nablaβ\Bigr | ^{2}\Bigr)) | The full $T^{tt}$ depends on *all* first spatial derivatives of β.  The $-β·∇^{2}β$ form is what you get **only** when β is purely radial and divergence-free. |

Why the difference:

* Natário imposes $ \nabla·β = 0$ (“expansion-free flow”).
  Under that **plus** spherical symmetry, $ρ$ *does* collapse to your scalar form.
  If your dashboard ever lets β become non-divergence-free or non-radial (different duty-cycle on x, y, z for example) the simple dot-Laplacian misses the extra shear terms.

* To visualise *where* negative energy sits you want the **curl vs. gradient** split above; then the exotic matter shows up exactly where $|\nabla β|\;>\;|\nabla\timesβ|$.

*✔ Fix:* compute the full derivative tensor once on the CPU, or in the fragment shader use finite-difference taps to obtain $\partial_i β_j$ and build $ρ$ from that.

---

## 3  Hooking the dashboard sliders

Because both of the corrections above involve **derivatives of β**, you need those sliders to drive **the profile function** $β(r)$, not just scale an already-baked vector field.

```js
// Example: Natário’s canonical bell profile
function betaProfile(r, beta0, R) {
  const s = r/R;
  return beta0 * s * Math.exp(-s*s);   // ensures β→0 at centre & asymptotically
}
```

* **dutyCycle** and **g\_y** → together give you $β_0$.
* **sagDepth\_nm** sets $R$ (the bubble’s characteristic radius).
* **powerAvg\_MW, cavityQ, exoticMass\_kg** can stay as colouring / ripple-speed parameters – they don’t affect the geometry directly.

Generate β as a **texture** (1-D radial look-up or 3-D volume) and sample it in your vertex shader; then you always have gradients by a single `dFdx/dFdy`.

---

## 4  Quick sanity check in code

```js
// after computing betaField in the fragment shader
vec3 curlB = vec3(
    dFdy(betaField.z) - dFdz(betaField.y),
    dFdz(betaField.x) - dFdx(betaField.z),
    dFdx(betaField.y) - dFdy(betaField.x)
);

float gradNorm2 = dot(fwidth(betaField), fwidth(betaField));
float curlNorm2 = dot(curlB, curlB);

float rho = (curlNorm2 - gradNorm2) * 0.5 / PI;   // 8πG→1 in units
```

`rho` should turn **negative** in the wall region and trend to zero outside – exactly the exotic matter shell predicted by theory.

---

### Bottom line

* **Keep $γ_{ij} = δ_{ij}$** – the β-squared term lives in the lapse.
* **Use the full derivative form for $ρ$** unless you *force* β to remain purely radial and divergence-free.
* Drive β’s *profile*, not its raw value, from the React controls, and you’ll get a warp bubble that matches the Natário metric quantitatively.
