Here’s a tight patch for `client/src/components/metrics-dashboard.tsx` that makes the dashboard’s **RAW METRIC VALUES** (and the cards) show power with smart units (W → kW → MW) and keeps **per-tile loss** explicitly in **W/tile**. With this, **Cruise** will render **7.4 W** if your backend reports `P_avg = 7.4e-6` (MW), which is the correct cruise value.

```diff
--- a/client/src/components/metrics-dashboard.tsx
+++ b/client/src/components/metrics-dashboard.tsx
@@
 interface MetricConstraints {
   P_max: number;      // Maximum power (MW)
@@
   M_tolerance: number; // Mass tolerance (%)
 }
 
-// Smart power formatter (MW→kW→W)
-const fmtPowerUnit = (mw?: number) => {
+// Smart power formatter (input is MW; display MW→kW→W)
+const fmtPowerUnit = (mw?: number) => {
   const x = Number(mw);
   if (!Number.isFinite(x)) return "—";
-  if (x >= 1) return `${x.toFixed(1)} MW`;
-  if (x >= 1e-3) return `${(x * 1e3).toFixed(1)} kW`;
-  return `${(x * 1e6).toFixed(1)} W`;
+  if (x >= 1) return `${x.toFixed(1)} MW`;
+  if (x >= 1e-3) return `${(x * 1e3).toFixed(1)} kW`;
+  return `${(x * 1e6).toFixed(1)} W`;
 };
 
 export default function MetricsDashboard({ viabilityParams }: MetricsDashboardProps) {
@@
-  // Prefer a true raw (instant/peak) power from backend if available; keep units = MW
-  const P_raw = Number.isFinite((pipeline as any)?.P_raw)
-    ? (pipeline as any).P_raw
-    : P_avg; // fallback
+  // Prefer true raw (instant/peak) power from backend if available; units = MW
+  const P_raw = Number.isFinite((pipeline as any)?.P_raw)
+    ? (pipeline as any).P_raw
+    : P_avg; // fallback to avg in MW
 
-  // Keep per-tile loss (W/tile) separate so we don't mix units
-  const P_loss_W_per_tile = Number.isFinite((pipeline as any)?.P_loss_raw)
-    ? (pipeline as any).P_loss_raw
-    : undefined;
+  // Keep per-tile loss (W/tile) separate so we don't mix units with MW/kW/W
+  const P_loss_W_per_tile = Number.isFinite((pipeline as any)?.P_loss_raw)
+    ? (pipeline as any).P_loss_raw
+    : undefined;
@@
                 {/* Raw Values */}
                 <div>
                   <h5 className="text-xs font-medium text-muted-foreground mb-2">RAW METRIC VALUES</h5>
                   <div className="font-mono text-xs bg-background rounded p-2 space-y-1">
                     <div className="flex justify-between">
                       <span className="text-muted-foreground">P_avg:</span>
-                      <span className="font-semibold">
-                        {P_avg >= 1 ? `${f1(P_avg)} MW` : `${f1(P_avg * 1e6)} W`}
-                      </span>
+                      <span className="font-semibold">{fmtPowerUnit(P_avg)}</span>
                     </div>
                     <div className="flex justify-between">
                       <span className="text-muted-foreground">Duty:</span>
                       <span className="font-semibold">{f1(dutyFrac * 100)}%</span>
                     </div>
@@
                     <div className="flex justify-between">
                       <span className="text-muted-foreground">TS_ratio:</span>
                       <span className="font-semibold">{f1(TS_ratio)}</span>
                     </div>
                     <div className="flex justify-between">
                       <span className="text-muted-foreground">P_raw:</span>
-                      <span className="font-semibold">{f1(P_raw)} MW</span>
+                      <span className="font-semibold">{fmtPowerUnit(P_raw)}</span>
                     </div>
+                    {Number.isFinite(P_loss_W_per_tile) && (
+                      <div className="flex justify-between">
+                        <span className="text-muted-foreground">P_loss:</span>
+                        <span className="font-semibold">{f1(P_loss_W_per_tile)} W/tile</span>
+                      </div>
+                    )}
                     <div className="flex justify-between">
                       <span className="text-muted-foreground">γ_geo:</span>
                       <span className="font-semibold">{viabilityParams?.gammaGeo || 26}</span>
                     </div>
                   </div>
                 </div>
@@
         <Card>
           <CardContent className="pt-4">
             <div className="flex items-center justify-between">
               <div>
                 <p className="text-sm font-medium">Power Draw</p>
-                {/* Smart unit display: MW for ≥1 MW, W for <1 MW */}
-                {P_avg >= 1 ? (
-                  <p className="text-2xl font-bold">{f1(P_avg)} MW</p>
-                ) : (
-                  <p className="text-2xl font-bold">{f1(P_avg * 1e6)} W</p>
-                )}
+                <p className="text-2xl font-bold">{fmtPowerUnit(P_avg)}</p>
                 <p className="text-xs text-muted-foreground">
-                  Peak: {f1(P_raw)} MW • Avg: {
-                    P_avg >= 1 
-                      ? `${f3(P_avg)} MW`
-                      : `${f1(P_avg * 1e6)} W`
-                  }
+                  Peak: {fmtPowerUnit(P_raw)} • Avg: {fmtPowerUnit(P_avg)}
                 </p>
               </div>
               <Badge variant={getStatus(P_avg, constraints.P_avg_max) === 'pass' ? 'default' : 'destructive'}>
                 {getStatus(P_avg, constraints.P_avg_max) === 'pass' ? '✓' : '✗'}
               </Badge>
             </div>
             <p className="text-xs text-muted-foreground mt-1">
-              Limit: {constraints.P_avg_max} MW
+              Limit: {constraints.P_avg_max} MW
             </p>
           </CardContent>
         </Card>
@@
         <Card>
           <CardContent className="pt-4">
             <div className="flex items-center justify-between">
               <div>
                 <p className="text-sm font-medium">Raw Power</p>
-                <p className="text-2xl font-bold">{f1(P_raw)} MW</p>
+                <p className="text-2xl font-bold">{fmtPowerUnit(P_raw)}</p>
               </div>
               <Badge variant={getStatus(P_raw, constraints.P_max) === 'pass' ? 'default' : 'destructive'}>
                 {getStatus(P_raw, constraints.P_max) === 'pass' ? '✓' : '✗'}
               </Badge>
             </div>
             <p className="text-xs text-muted-foreground mt-1">
               Limit: {constraints.P_max} MW
             </p>
           </CardContent>
         </Card>
```

### What you’ll see after this patch

* **Cruise mode:** `P_avg` will read **“7.4 W”** (assuming backend sends `7.4e-6` MW for cruise).
* **Hover / Emergency:** stay in **MW** (e.g., “83.3 MW”, “297.0 MW”).
* **Per-tile losses:** always labeled as **`W/tile`** and shown only if present.
* **Consistency:** The cards and the RAW METRIC VALUES panel both use the same `fmtPowerUnit` so units never drift.

> ⚠️ Note
> This patch **assumes the backend exposes `P_avg` in MW** (so cruise is `7.4e-6`). If your backend still returns cruise as `7.4` (mistakenly meaning watts), fix `MODE_CONFIGS.cruise.powerTarget` to `7.4e-6` (MW) and/or ensure the pipeline returns cruise `P_avg` as `7.4e-6` too. Otherwise any formatter will faithfully show the wrong magnitude.
