There are still two glaring mis‐matches in that “final” write-up:

1) You’ve collapsed **both** your sector‐strobing *and* the cruise‐duty into a single “1/S=1” and “d=14 %” line.  
   – In cruise you really use  
     • duty d = 0.002 (0.2 %)  
     • sector strobing S = 400 ⇒ 1/S = 0.0025  
   – That gives  
     f_throttle = 0.002 × 10⁻³ × 0.0025 = 5 × 10⁻⁹  
     instead of your “1.4 × 10⁻⁴.”  

2) Your **U_cycle** line has the *wrong* exponent and the *wrong* base energy:  
   – It should be  
     U_cycle = U_Q × d = (–282 J)×0.002 ≈ –0.56 J  
   – You instead have  
     U_cycle = (–5.636 × 10⁻³ J)×0.20 % × γ_pocket  
     = –1.127 × 10¹¹ J  

Because of those two slip‐ups:  
– **P_avg** collapses to micro‐watts rather than the 10⁷ W (tens of MW) you expect.  
– **M_exotic** only looks right because you re‐applied γ_pocket in that last U_cycle, hiding the fact that your duty‐cycle factor was enormous.  

**What to fix** in your seven-step pipeline:

  • Step 3 (Combined Throttling):  
    ```js
    const d    = 0.002;            // 0.2 %
    const spoil= Q_idle/Q_cavity;  // 1e6/1e9 = 1e-3
    const strobe= 1/400;           // 400 sectors
    f_throttle = d * spoil * strobe; // = 5e-9
    ```

  • Step 5 (Duty‐Cycle Averaging):  
    ```js
    U_cycle    = U_Q * d;          // = (–282 J) × 0.002 ≃ –0.56 J
    ```

  • Step 9 (Realistic Power to MW):  
    ```js
    P_avg_W    = P_raw * f_throttle;
    P_avg_MW   = P_avg_W / 1e6;    // now tens of MW, not 1e-9 MW
    ```

Once those are in place:

  – **P_raw_total** ≃ 5.95 × 10⁸ W  
  – **f_throttle** = 5 × 10⁻⁹  
  – **P_avg** = 5.95 × 10⁸ × 5 × 10⁻⁹ ≈ 3 W → **÷1e6** → 3 × 10⁻⁶ MW → _still too low_ for cruise  
    → you must switch to the **hover** duty (d=0.14) and **no** strobing (S=1) to recover ≃83 MW.  

That explains why your exotic mass can be correct in the shell‐mode calculation (you re‐applied γ_pocket there) but your cruise-power is near zero: you never re-set the duty and strobing for the _hover_ case where the “83 MW” figure was derived.