diff --git a/WarpRenderInspector.tsx b/WarpRenderInspector.tsx
index 1b3e9a9..c9c1a4e 100644
--- a/WarpRenderInspector.tsx
+++ b/WarpRenderInspector.tsx
@@ -1,18 +1,36 @@
 import React, { useMemo } from "react";
 // …existing imports…
 
+function aHarmonic(ax: number, ay: number, az: number) {
+  const a = +ax || 0, b = +ay || 0, c = +az || 0;
+  const d = (a>0?1/a:0) + (b>0?1/b:0) + (c>0?1/c:0);
+  return d > 0 ? 3 / d : NaN;
+}
+
 export function WarpRenderInspector(props: InspectorProps) {
   const { engineLeft, engineRight } = props;
   const UL = engineLeft?.current?.uniforms || {};
   const UR = engineRight?.current?.uniforms || {};
-  // legacy: compute meters with Geometric mean + fallback
-  const aEffL = Math.cbrt((UL.axesHull?.[0]||1)*(UL.axesHull?.[1]||1)*(UL.axesHull?.[2]||1));
-  const aEffR = Math.cbrt((UR.axesHull?.[0]||1)*(UR.axesHull?.[1]||1)*(UR.axesHull?.[2]||1));
-  const wL_m = Number.isFinite(UL.wallWidth) ? UL.wallWidth*aEffL : undefined;
-  const wR_m = Number.isFinite(UR.wallWidth) ? UR.wallWidth*aEffR : undefined;
+  // meters = wallWidth (rho) × harmonic-mean radius; no silent fallback
+  const aHL = aHarmonic(UL.axesHull?.[0], UL.axesHull?.[1], UL.axesHull?.[2]);
+  const aHR = aHarmonic(UR.axesHull?.[0], UR.axesHull?.[1], UR.axesHull?.[2]);
+  const wL_m = (Number.isFinite(UL.wallWidth) && Number.isFinite(aHL)) ? UL.wallWidth*aHL : undefined;
+  const wR_m = (Number.isFinite(UR.wallWidth) && Number.isFinite(aHR)) ? UR.wallWidth*aHR : undefined;
 
   return (
     <div className="inspector">
-      <div>Wall (REAL): {wL_m?.toFixed?.(3) ?? '—'} m</div>
-      <div>Wall (SHOW): {wR_m?.toFixed?.(3) ?? '—'} m</div>
+      <div>Wall (REAL): {Number.isFinite(wL_m) ? wL_m!.toFixed(3) : '—'} m</div>
+      <div>Wall (SHOW): {Number.isFinite(wR_m) ? wR_m!.toFixed(3) : '—'} m</div>
+      <div>θ (REAL): {Number.isFinite(UL.thetaScale) ? UL.thetaScale.toExponential(3) : '—'}</div>
+      <div>θ (SHOW): {Number.isFinite(UR.thetaScale) ? UR.thetaScale.toExponential(3) : '—'}</div>
+      { (engineLeft?.current?.uniforms?.__error || engineRight?.current?.uniforms?.__error) &&
+        <div style={{color:'#f55'}}>Engine error: {engineLeft?.current?.uniforms?.__error || engineRight?.current?.uniforms?.__error}</div>
+      }
     </div>
   );
 }