import * as React from "react";
import { useMetrics } from "@/hooks/use-metrics";
import { useEnergyPipeline } from "@/hooks/use-energy-pipeline";
import { toHUDModel } from "@/lib/hud-adapter";

export default function LightSpeedStrobeScale(props = {}) {
  const { data: metrics } = useMetrics();
  const { data: pipeline } = useEnergyPipeline();
  const hud = toHUDModel({ ...(pipeline || {}), ...(metrics || {}) } as any);

  const fGHz = (pipeline as any)?.modulationFreq_GHz ?? 15.0;
  const Tm = 1 / (fGHz * 1e9);

  const tauLC = Number.isFinite(props.tauLcMs) ? props.tauLcMs! / 1000 : (hud.TS_long * Tm);
  const Tsec = Number.isFinite(props.dwellMs) ? props.dwellMs! / 1000 : (hud.sectorPeriod_ms / 1000);
  const burst = Number.isFinite(props.burstMs) ? props.burstMs! / 1000 : (hud.dutyShip * Tsec);

  const sectors = hud.sectorsConcurrent;
  const dutyFR = hud.dutyShip;

  const tMax = Math.max(tauLC || 0, Tm || 0, Tsec || 0) || 1;
  const tPad = tMax * 1.08;

  const passBurstVsTau = Number.isFinite(burst) && Number.isFinite(tauLC) ? (burst < tauLC) : false;
  const passDwellVsTau = Number.isFinite(Tsec) && Number.isFinite(tauLC) ? (Tsec >= tauLC) : false;

  const [tick, setTick] = React.useState(0);
  React.useEffect(() => {
    const now = performance.now();
    const tauLC_ms = props.tauLcMs ?? (hud.TS_long * Tm * 1e3);
    const cycleMs = tauLC_ms || 2000;
    const phaseOffset = ((now % cycleMs) / cycleMs + 1) % 1;

    let raf = 0;
    const t0 = now - (phaseOffset * 2000);
    const loop = (t: number) => {
      setTick((((t - t0) / 2000) % 1 + 1) % 1);
      raf = requestAnimationFrame(loop);
    };
    raf = requestAnimationFrame(loop);
    return () => cancelAnimationFrame(raf);
  }, []);

  const mode = ((pipeline as any)?.currentMode ?? "hover").toLowerCase();
  const modeTint =
    mode === "standby" ? "from-slate-700/40 to-slate-800/40" :
    mode === "cruise" ? "from-cyan-700/30 to-slate-800/40" :
    mode === "hover" ? "from-sky-700/30 to-slate-800/40" :
    mode === "emergency" ? "from-rose-700/30 to-slate-800/40" :
    "from-slate-700/40 to-slate-800/40";

  const pct = (v: number, max: number) => `${Math.min(100, Math.max(0, (v / (max || 1)) * 100)).toFixed(3)}%`;

  const fmtSI = (t: number) => {
    if (!Number.isFinite(t)) return "—";
    if (t >= 1) return `${t.toFixed(2)} s`;
    if (t >= 1e-3) return `${(t * 1e3).toFixed(2)} ms`;
    if (t >= 1e-6) return `${(t * 1e6).toFixed(2)} µs`;
    if (t >= 1e-9) return `${(t * 1e9).toFixed(2)} ns`;
    return `${(t * 1e12).toFixed(2)} ps`;
  };

  return (
    <div className={`rounded-lg border bg-gradient-to-br ${modeTint} p-4`}>
      {/* UI elements and markers remain unchanged */}
    </div>
  );
}
