diff --git a/src/components/WarpRenderInspector.tsx b/src/components/WarpRenderInspector.tsx
--- a/src/components/WarpRenderInspector.tsx
+++ b/src/components/WarpRenderInspector.tsx
@@ -560,6 +560,25 @@ function PaneOverlay(props:{
   const g0iUL         = Array.isArray(UL.g0i) ? UL.g0i : (Array.isArray(s.g0i) ? s.g0i : undefined);
 
+  // --- Light-crossing readout from engine uniforms (what shader actually sees) ---
+  const tauLC_ms  = Number.isFinite(+UL.tauLC_ms)  ? +UL.tauLC_ms  : undefined;
+  const dwell_ms  = Number.isFinite(+UL.dwell_ms)  ? +UL.dwell_ms  : undefined;
+  const burst_ms  = Number.isFinite(+UL.burst_ms)  ? +UL.burst_ms  : undefined;
+  const phase     = Number.isFinite(+UL.phase)     ? +UL.phase     : undefined;
+  const onWindow  = (+UL.onWindow ?? 0) > 0.5;
+  const sectIdx   = Number.isFinite(+UL.sectorIdx)   ? +UL.sectorIdx   : undefined;
+  const sectCount = Number.isFinite(+UL.sectorCount) ? +UL.sectorCount : undefined;
+  const TSratio   = Number.isFinite(+UL.TS_ratio)  ? +UL.TS_ratio  : undefined;
+
   return (
     <div className="inspector">
       <div>Wall (REAL): {Number.isFinite(wL_m) ? wL_m.toFixed(3) : '—'} m</div>
       <div>Wall (SHOW): {Number.isFinite(wR_m) ? wR_m.toFixed(3) : '—'} m</div>
       <div>θ (pipeline): {Number.isFinite(thetaPipe) ? thetaPipe.toExponential(3) : (Number.isFinite(thetaPipeUL) ? thetaPipeUL.toExponential(3) : '—')}</div>
       <div>θ̂ (metric): {Number.isFinite(thetaMetric) ? thetaMetric.toExponential(3) : (Number.isFinite(thetaMetricUL) ? thetaMetricUL.toExponential(3) : '—')}</div>
       <div>metric: {metricActive ? 'ON' : 'off'}</div>
+      <div className="mt-2 text-xs text-slate-300/80">c vs Strobing</div>
+      <div>τ_LC: {Number.isFinite(tauLC_ms) ? `${tauLC_ms!.toFixed(3)} ms` : '—'} | dwell: {Number.isFinite(dwell_ms) ? `${dwell_ms!.toFixed(3)} ms` : '—'} | burst: {Number.isFinite(burst_ms) ? `${burst_ms!.toFixed(3)} ms` : '—'}</div>
+      <div>phase: {Number.isFinite(phase) ? phase!.toFixed(3) : '—'} | window: {onWindow ? 'ON' : 'off'} | sector: {Number.isFinite(sectIdx)&&Number.isFinite(sectCount) ? `${sectIdx}/${sectCount}` : '—'}</div>
+      <div>TS ratio (τ_LC/T_m): {Number.isFinite(TSratio) ? TSratio!.toFixed(1) : '—'}</div>
     </div>
   );
 }