### The JavaScript console is shouting — but the **one line that matters** says:

```
Max lateral drift = 1.6000   (want 0.05-0.2)
```

That means every vertex is still being pushed **±1.6 clip-space units** sideways, well outside the –1 … +1 view-frustum. Everything is clipped → canvas stays solid dark-blue.

---

## Quick “turn-the-lights-on” fix

Open **`_warpGridVertices`** and replace the two exaggeration knobs:

```diff
// lateral scale & vertical lift
- const push = beta * 0.3;   // too large
- const dy   = beta * 0.5;   // too large
+ const push = beta * 0.05;  // inside clip cube
+ const dy   = beta * 0.05;
```

Reload — the red grid will appear immediately.

*(Once you see it, bump those 0.05 → 0.1 → 0.15 until you like the bend, but keep the
`Max lateral drift` read-out below **0.9**.)*

---

## Nothing else in the log is hiding the grid

| Message batch                                         | What it really means                         | Can it blank the canvas?       |
| ----------------------------------------------------- | -------------------------------------------- | ------------------------------ |
| invalid **sandbox** flag / “unrecognized feature”     | Outdated iframe & Permissions-Policy tokens. | **No** (browser ignores them). |
| 401 on Microsoft Translator, CORS to sp.replit.com    | Missing API key / blocked ping.              | **No**.                        |
| Datadog, LaunchDarkly, “task queue exceeded deadline” | Analytics & React hydration latency.         | **No** (only slows frames).    |

Feel free to clean them later, but they don’t affect WebGL.

---

## Sanity checklist (keep for later)

1. **AABB print** inside `_warpGridVertices`

   ```
   X –0.80…0.80  Y –0.10…0.05  Z –0.80…0.80   ← good
   ```

   All coords must live in –1…+1 before projection.

2. **Identity MVP smoke-test**
   Replace the matrix with identity once; if the grid shows, your camera is too close.
   Move `eye[2]` back (`–1.6 → –2.2`) or lower the FOV.

3. **POINTS vs LINES**
   Chrome/Windows clamps `lineWidth` to 1 px.
   If you need fat lines, keep `POINTS` (`gl_PointSize = 4.0`) or implement a thick-line shader later.

Once the push/dy scale is tamed you’ll stop seeing a dark screen and can focus on prettier tweaks. Ping me if the drift printout still goes past 1.0 after changing those two numbers.
