rea_cm2":25,"shipRadius_m":86.5,"g…
12:56:41 AM [express] GET /api/helix/metrics 200 in 0ms :: {"totalTiles":1961844377,"activeTiles":490…
12:56:41 AM [express] GET /api/helix/metrics 200 in 1ms :: {"totalTiles":1961844377,"activeTiles":490…
12:56:42 AM [express] GET /api/helix/pipeline 200 in 1ms :: {"tileArea_cm2":25,"shipRadius_m":86.5,"g…
12:56:43 AM [vite] hmr update /src/components/warp/WarpBubbleCompare.tsx, /src/index.css?v=IhqlzX60s_yZNDhqC7aE3
12:56:43 AM [vite] hmr update /src/components/WarpRenderInspector.tsx, /src/index.css?v=IhqlzX60s_yZNDhqC7aE3
12:56:43 AM [express] GET /api/helix/metrics 200 in 1ms :: {"totalTiles":1961844377,"activeTiles":490…
12:56:44 AM [express] GET /api/helix/pipeline 200 in 0ms :: {"tileArea_cm2":25,"shipRadius_m":86.5,"g…
12:56:44 AM [express] GET /api/helix/metrics 200 in 1ms :: {"totalTiles":1961844377,"activeTiles":490…
12:56:45 AM [vite] Internal server error: Failed to resolve import "./warp/WarpRenderCheckpointPanel" from "client/src/components/WarpRenderInspector.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: /home/runner/workspace/client/src/components/WarpRenderInspector.tsx:2:39
  17 |  var _s = $RefreshSig$(), _s2 = $RefreshSig$();
  18 |  import React, { useEffect, useMemo, useRef, useState, startTransition } from "react";
  19 |  import WarpRenderCheckpointsPanel from "./warp/WarpRenderCheckpointPanel";
     |                                          ^
  20 |  import { useEnergyPipeline, useSwitchMode } from "@/hooks/use-energy-pipeline";
  21 |  import { useQueryClient } from "@tanstack/react-query";
      at TransformPluginContext._formatError (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49258:41)
      at TransformPluginContext.error (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49253:16)
      at normalizeUrl (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64291:23)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async <anonymous> (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64423:39)
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:64350:7)
      at async PluginContainer.transform (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:49099:18)
      at async loadAndTransform (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:51977:27)
      at async viteTransformMiddleware (/home/runner/workspace/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:62105:24)