
> rest-express@1.0.0 casimir:verify
> tsx cli/casimir-verify.ts --url http://127.0.0.1:5050/api/agi/adapter/run --pack repo-convergence --export-url http://127.0.0.1:5050/api/agi/training-trace/export --trace-out artifacts/training-trace.validation.jsonl --trace-limit 200 --ci

{
  "traceId": "adapter:e97e097c-c65b-4653-8872-a1b9bc2385e1",
  "runId": "1",
  "verdict": "PASS",
  "pass": true,
  "firstFail": null,
  "failReason": "NONE",
  "deltas": [],
  "certificate": {
    "certificateHash": "6e84f965957f63aad452981d2ede72e62f706d32e0a5b6b469899884e12a4e45",
    "certificateId": "constraint-pack:repo-convergence:6e84f965957f",
    "integrityOk": true,
    "status": "GREEN"
  },
  "artifacts": [
    {
      "kind": "constraint-pack",
      "ref": "repo-convergence"
    },
    {
      "kind": "training-trace-id",
      "ref": "1"
    },
    {
      "kind": "training-trace-url",
      "ref": "/api/agi/training-trace/1"
    },
    {
      "kind": "training-trace-export",
      "ref": "/api/agi/training-trace/export"
    },
    {
      "kind": "constraint-pack-certificate-hash",
      "ref": "6e84f965957f63aad452981d2ede72e62f706d32e0a5b6b469899884e12a4e45"
    },
    {
      "kind": "constraint-pack-certificate-id",
      "ref": "constraint-pack:repo-convergence:6e84f965957f"
    }
  ]
}
